# Education-Materials

./: LICENSE  README.md
archive/clr-types-demo/: ClrTypesDemo.sln
archive/trivial-architecture-core/: TrivialArchitecture.sln
archive/trivial-architecture-core-v2/: README.md
archive/trivial-architecture-core-v2/TrivialArchitecture.UI.Console/: TrivialArchitecture.UI.Console.csproj  Worker.cs  appsettings.json
archive/trivial-architecture-core-v2/TrivialArchitecture.UI.Console/CommandHandlers/: CoreCommandHandler.cs
archive/trivial-architecture-core-v2/TrivialArchitecture.UI.Console/Infrastructure/IoC/Modules/: DbContextModule.cs
archive/trivial-architecture-framework/: README.md
archive/trivial-mvc-architecture-framework/: Mastery.Example.sln
clr-types-demo/Collections/: Collections.csproj
clr-types-demo/EnumsValues/: EnumsValues.csproj
clr-types-demo/Exceptions/: Exceptions.csproj
clr-types-demo/Inheritance/: Class1.cs  Class2.cs  Class3.cs  Inheritance.csproj  Interface1.cs
clr-types-demo/Interfaces/: Interfaces.csproj
clr-types-demo/LinkQ/: LinkQ.csproj
clr-types-demo/Namespaces/: Namespaces.csproj
clr-types-demo/NullableTypes/: NullableTypes.csproj
clr-types-demo/Parameters/: Program.cs
clr-types-demo/PrimitiveTypes/: Checked_Unchecked.cs  PrimitiveTypes.csproj  Program.cs
clr-types-demo/Serialization_and_Deserialization/: Serialization_and_Deserialization.csproj
clr-types-demo/SomeClassLibrary/: SomeClass.cs  SomeClass2.cs  SomeClassLibrary.csproj
clr-types-demo/StaticCtor/: StaticCtor.csproj
clr-types-demo/ValueTypes/: Boxed_Unboxed.cs  ValueTypes.csproj
trivial-architecture/: .editorconfig  README.md  TrivialArchitecture.sln  TrivialArchitecture.sln.DotSettings  TrivialArhitecture.sln.DotSettings
trivial-architecture-core/: .editorconfig  README.md
trivial-architecture-core-net6/: .editorconfig  README.md  TrivialArchitecture.sln
trivial-architecture-core-net6-ef/: README.md
trivial-architecture-core-net6-ef/src/TrivialArchitecture.UI.Console/: TrivialArchitecture.UI.Console.csproj
trivial-architecture-core-net6-ef/src/TrivialArchitecture.UI.Console/CommandHandlers/: CoreCommandHandler.cs
trivial-architecture-core-net6/TrivialArchitecture.DAL/: TrivialArchitectureDbContext.cs  TrivialArchitectureDesignTimeDbContextFactory.cs
trivial-architecture-core-net6/TrivialArchitecture.UI.Console/: Program.cs
trivial-architecture-core-v2/TrivialArchitecture.DAL/: TrivialArchitecture.DAL.csproj
trivial-architecture-core-v2/TrivialArchitecture.UI.Console/: Program.cs
trivial-architecture-core/TrivialArchitecture.BusinessLogic/: TrivialArchitecture.BusinessLogic.csproj
trivial-architecture-core/TrivialArchitecture.Common/: ConfigurationManager.cs  TrivialArchitecture.Common.csproj
trivial-architecture-core/TrivialArchitecture.DAL/: TrivialArchitectureDbContext.cs
trivial-architecture-framework/: .editorconfig  TrivialArchitecture.sln  TrivialArchitecture.sln.DotSettings
trivial-architecture-framework/TrivialArchitecture.DAL/: MigrationsData.txt  packages.config
trivial-architecture-framework/TrivialArhitecture.UI.Console/: packages.config
trivial-architecture/ORM.IoC/: App.config  DependencyResolverContainer.cs  TrivialArchitecture.IoC.csproj  packages.config
trivial-architecture/ORM.Web/: Global.asax  Web.config  (+3 more)
(+329 files in other folders)
